<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.mediaplayerapp">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.android.mediaplayerapp.PlayNowActivity"
            android:label="Play Song"
            android:parentActivityName="com.example.android.mediaplayerapp.MainActivity" />
        <activity
            android:name="com.example.android.mediaplayerapp.ShereenActivity"
            android:label="أغاني شيرين"
            android:parentActivityName="com.example.android.mediaplayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SHEREEN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android.mediaplayerapp.AsyActivity"
            android:label="أغاني عاصي الحلاني"
            android:parentActivityName="com.example.android.mediaplayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.ASY" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android.mediaplayerapp.MohammadActivity"
            android:label="أغاني محمد حمائي"
            android:parentActivityName="com.example.android.mediaplayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MOHAMMAD" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.android.mediaplayerapp.AsalaActivity"
            android:label="أغاني أصاله"
            android:parentActivityName="com.example.android.mediaplayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.ASALA" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.android.mediaplayerapp.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>