<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/theView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A59AB7"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/songNameView"
        style="@style/song_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/artistName"
        style="@style/song_list_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

</LinearLayout>
