<resources>
    <string name="app_name">Media Player App</string>
    <string name="خانات_الذكريات">خانات الذكريات</string>
    <string name="أصاله">أصاله</string>
    <string name="ذاك_الغبي">ذاك الغبي</string>
    <string name="حضرة_الموقف">حضرة الموقف</string>
    <string name="بعدك_عني">بعدك عني</string>
    <string name="مبقاش_سر">مبقاش سر</string>
    <string name="سابوك">سابوك</string>
    <string name="الفرق_الكبير">الفرق الكبير</string>
    <string name="سامحتك_كتير">سامحتك كتير</string>
    <string name="SONG">SONG</string>
    <string name="الصفحة_الرئيسية">الصفحة الرئيسية</string>
    <string name="عاصي_الحلاني">عاصي الحلاني</string>
    <string name="لما_بتكون_معي">لما بتكون معي</string>
    <string name="الهواره">الهواره</string>
    <string name="واني_مارق_مريت">واني مارق مريت</string>
    <string name="بعدو_قلبي">بعدو قلبي</string>
    <string name="كيف_أنساك">كيف أنساك</string>
    <string name="غدرك_مستحيل">غدرك مستحيل</string>
    <string name="مجرد_حلم">مجرد حلم</string>
    <string name="منين_أجيب_العذر">منين أجيب العذر</string>
    <string name="شيرين_عبد_الوهاب">شيرين عبد الوهاب</string>
    <string name="على_بالي">على بالي</string>
    <string name="كده">كده</string>
    <string name="يا_ليالي">يا ليالي</string>
    <string name="حبه_جنه">حبه جنه</string>
    <string name="أنا_في_الغرام">أنا في الغرام</string>
    <string name="بعلم_الوصول">بعلم الوصول</string>
    <string name="عشره_ومشوار">عشره ومشوار</string>
    <string name="هي_الدنيا">هي الدنيا</string>
    <string name="محمد_حمائي">محمد حمائي</string>
    <string name="ياللي_عالم_بينا">ياللي عالم بينا</string>
    <string name="ده_وقته">ده وقته</string>
    <string name="حياتك_في_صوره">حياتك في صوره</string>
    <string name="على_قد_الشوق">على قد الشوق</string>
    <string name="تعرف_بحبك_ليه">تعرف بحبك ليه</string>
    <string name="انت_عظيم">انت عظيم</string>
    <string name="قدام_الناس">قدام الناس</string>
    <string name="كفايه_حلول_وسط">كفايه حلول وسط</string>
</resources>